* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background-color: #f0f9f0;
  color: #333;
}

/* Header */
header {
  background-color: #4caf50;
  color: white;
  padding: 15px 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  margin-right: 10px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 25px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Hero */
.hero {
  background: url('img/travel-bg.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 120px 20px;
}

.hero-content h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.btn {
  background-color: #81c784;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 15px;
  display: inline-block;
}

.btn:hover {
  background-color: #66bb6a;
}

/* Services */
#services {
  padding: 60px 20px;
  text-align: center;
  background-color: #ffffff;
}

.services-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.card {
  background-color: #e8f5e9;
  border-radius: 10px;
  padding: 20px;
  width: 280px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

/* Contact */
#contact {
  background-color: #dcedc8;
  padding: 60px 20px;
  text-align: center;
}

.contact-form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #388e3c;
}

/* Footer */
footer {
  background-color: #4caf50;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
